<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/black">

    <TextView
        android:id="@+id/textViewIMC"
        style="@style/title_purple_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:paddingBottom="16dp"
        android:text="@string/imc"
        android:textSize="80sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextPeso"
        android:hint="@string/peso_ex_65_8_kg"
        style="@style/editTextNumber"
        android:autofillHints="@string/peso_ex_65_8_kg" />

    <EditText
        android:id="@+id/editTextAltura"
        style="@style/editTextNumber"
        android:hint="@string/altura_ex_1_78_mts"
        android:autofillHints="@string/altura_ex_1_78_mts" />


    <Button
        android:id="@+id/buttonCalcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/calcular"
        android:background="@color/cardview_dark_background"
        android:layout_marginTop="24dp"/>

</LinearLayout>