<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/black">

    <TextView
        android:id="@+id/textView"
        style="@style/title_purple_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:textSize="40sp"
        android:layout_gravity="start"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="@dimen/material_emphasis_high_type"/>

    <TextView
        android:id="@+id/textView2"
        style="@style/title_purple_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:textSize="24sp"
        android:layout_gravity="end"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_marginTop="32dp"/>

    <RadioButton
        android:id="@+id/radioButton"
        style="@style/title_purple_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ola_radiobutton"
        android:textSize="30sp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_marginTop="32dp"
        android:visibility="invisible"/>

    <CheckBox
        style="@style/title_purple_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ola_checkbox"
        android:textSize="30sp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_marginTop="32dp"
        android:visibility="gone"
        tools:visibility="visible"/>

</LinearLayout>