programa
{
	
	funcao inicio()
	{
		inteiro contador=0 
		cadeia cliente[][]={{"João","São Paulo","1199995241"},{"Maria","Ribeirão Preto","1699998596"},{"Ana","Manaus","9199998574"}}
		 

		faca{
			escreva("Cliente: "+cliente[contador][0]+", Estado: "+cliente[contador][1]+", Telefone:"+cliente[contador][2]+"\n")
			contador++
		}enquanto(contador<=2)
			
	
	}	
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 247; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */