<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="pramos22"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-07-07 10:33:31 PM"/>
        <attribute name="created" value="cHJhbW9zMjI7QlItUEUwNjQ5Vk47MjAyMS0wNy0wNTswODoxMzowNSBBTTsyNzM4"/>
        <attribute name="edited" value="cHJhbW9zMjI7QlItUEUwNjQ5Vk47MjAyMS0wNy0wNzsxMDozMzozMSBQTTsxOzI4NTc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media, pontuacaoTotal" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="pontuacaoTotal" expression="nota1+nota2+nota3+nota4"/>
            <assign variable="media" expression="(pontuacaoTotal)/4"/>
            <output expression="&quot;Pontua&#231;&#227;o total:&quot;&amp; pontuacaoTotal&amp;&#13;&#10;&#13;&#10;&quot;M&#233;dia:&quot;&amp;media" newline="False"/>
        </body>
    </function>
</flowgorithm>
