<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="pramos22"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-07-07 10:42:59 PM"/>
        <attribute name="created" value="cHJhbW9zMjI7QlItUEUwNjQ5Vk47MjAyMS0wNy0wNzsxMDozNjozNiBQTTsyNzU3"/>
        <attribute name="edited" value="cHJhbW9zMjI7QlItUEUwNjQ5Vk47MjAyMS0wNy0wNzsxMDo0Mjo1OSBQTTsxOzI4Njc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="a" expression="2"/>
            <assign variable="b" expression="a+3"/>
            <assign variable="c" expression="a+b"/>
            <output expression="&quot;valor de a:&quot;&amp;a" newline="True"/>
            <output expression="&quot;valor de b:&quot;&amp;b" newline="True"/>
            <output expression="&quot;valor de c:&quot;&amp;c" newline="True"/>
        </body>
    </function>
</flowgorithm>
