<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageViewPhotograph"
            android:layout_width="77dp"
            android:layout_height="92dp"
            android:layout_marginStart="32dp"
            android:contentDescription="@string/contact_photography"
            app:layout_constraintBottom_toBottomOf="@+id/textViewPhone"
            app:layout_constraintEnd_toStartOf="@+id/textViewName"
            app:layout_constraintHorizontal_bias="0.169"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewName"
            app:layout_constraintVertical_bias="1.0"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="221dp"
            android:layout_height="23dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:layout_marginLeft="16dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textViewPhone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageViewPhotograph"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:text="Name of contact" />

        <TextView
            android:id="@+id/textViewPhone"
            android:layout_width="218dp"
            android:layout_height="27dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="@id/textViewPhone"
            app:layout_constraintEnd_toEndOf="@+id/textViewName"
            app:layout_constraintHorizontal_bias="0.363"
            app:layout_constraintStart_toEndOf="@+id/imageViewPhotograph"
            app:layout_constraintTop_toBottomOf="@+id/textViewName"
            tools:text="Phone (xx) xxxxx-xxxx" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>